# BMS_FRONT

./: .eslintrc.js  README.md  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bms/easy/start/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/easy_boiler/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/easy_boiler.xcodeproj/: project.pbxproj
src/Components/: ActionButton.js  AssociationBuildingItem.js  AssociationDashboardItem.js  AssociationFooterScreen.js  AssociationHomeItem.js  ChargeBalanceList.js  DashboardItem.js  Dropdown.js  FooterScreen.js  HeaderScreen.js  HomeItem.js  Input.js  MessageItem.js  NotifyItem.js  SecurityHomeItem.js
src/Config/: index.js
src/Lib/Toast/: index.js
src/Navigation/: AppNavigation.js  LoginStack.js
src/Navigation/MainStack/: AssociationStack.js  BottomStack.js  MainStack.js  SecurityStack.js  index.js
src/Navigation/Routes/: index.js
src/Screens/Ac_maintenance/: add.js  dashboard.js
src/Screens/Access_card/: add.js  dashboard.js
src/Screens/Association_Building_search/: index.js
src/Screens/Association_Report/: index.js
src/Screens/Association_Search/: index.js
src/Screens/Association_announce/: Detail.js  SendAnnounce.js  dashboard.js
src/Screens/Association_archieved/: Detail.js  dashboard.js
src/Screens/Association_home/: index.js
src/Screens/Association_issues_reported/: dashboard.js  detail.js  index.js
src/Screens/Association_message/: dashboard.js  detail.js  index.js
src/Screens/Association_request/: Detail.js  dashboard.js
src/Screens/Association_sendout/: SendoutContact.js  dashboard.js
src/Screens/Association_settings/: AddBuilding.js  AddUnit.js  index.js  (+9 more)
src/Services/: RemotePushController.js
src/Utils/: DateHelper.js  LongText.js
(+33 files in other folders)
